﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BossGage active="true">
	<Default range="2000" layer="20">
		<Effect shakingCondition="HitByMe"/>
		<Info showCondition="Anger,Annihilation,InstanceDeath,TimeAttack,Berserk,Swap"/>
	</Default>
	<BossList>
		<!-- 포화의 전장 외성문, 내성문, 수호석-->
		<Boss huntingZoneId="116" templateId="3000" range="750" layer="1">
		</Boss>
		<Boss huntingZoneId="116" templateId="3001" range="750" layer="1">
		</Boss>
		<Boss huntingZoneId="116" templateId="2000" range="750" layer="1">
		</Boss>
		<!-- 사마엘의 관저 (벨리카 미션 / Lv33 / 배신자의 최후) -->
		<Boss huntingZoneId="401" templateId="5001" range="1000" layer="10">
		</Boss>
		<!-- 폭염의 산맥 심층부 (폭염의 산맥 미션/Lv48/코어구출작전) -->
		<Boss huntingZoneId="403" templateId="2000" range="2000" layer="10">
		</Boss>				
		<!-- 미스테리움 연구소 앞마당 (영원의 분지 미션/Lv21) -->
		<Boss huntingZoneId="419" templateId="3006711" range="1000" layer="10">
		</Boss>						
		<!-- 발더의 신전 (1인/Lv60) -->
		<Boss huntingZoneId="825" templateId="1000" range="1200" layer="10">
		</Boss>
		<Boss huntingZoneId="825" templateId="3000" range="1000" layer="10">
		</Boss>		
		<Boss huntingZoneId="825" templateId="6000" range="1200" layer="10">
		</Boss>		
		<Boss huntingZoneId="825" templateId="8005" range="1200" layer="10">
		</Boss>		
		<!-- 발더의 신전 (하급/인던/Lv60) -->
		<Boss huntingZoneId="425" templateId="1000" range="1200" layer="20">
		</Boss>
		<Boss huntingZoneId="425" templateId="3000" range="1000" layer="20">
		</Boss>		
		<Boss huntingZoneId="425" templateId="4000" range="1000" layer="20">
		</Boss>			
		<Boss huntingZoneId="425" templateId="6000" range="1200" layer="20">
		</Boss>		
		<Boss huntingZoneId="425" templateId="8005" range="1200" layer="20">
		</Boss>
		<!-- 사령술 연구소 (하급/인던/Lv42~46) -->
		<Boss huntingZoneId="471" templateId="12" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="471" templateId="13" range="2000" layer="10">
		</Boss>		
		<Boss huntingZoneId="471" templateId="15" range="1000" layer="10">
		</Boss>		
		<Boss huntingZoneId="471" templateId="14" range="1000" layer="10">
		</Boss>		
		<!-- 사령술 연구소 (1인/Lv42~46) -->
		<Boss huntingZoneId="871" templateId="12" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="871" templateId="13" range="2000" layer="10">
		</Boss>		
		<Boss huntingZoneId="871" templateId="15" range="1000" layer="10">
		</Boss>		
		<Boss huntingZoneId="871" templateId="14" range="1000" layer="10">
		</Boss>		
		<!-- 황금의 미궁(하급/인던/Lv48~54) -->
		<Boss huntingZoneId="472" templateId="22" range="800" layer="10">
		</Boss>
		<Boss huntingZoneId="472" templateId="23" range="800" layer="10">
		</Boss>		
		<Boss huntingZoneId="472" templateId="19" range="700" layer="10" canDouble="true">
		</Boss>		
		<Boss huntingZoneId="472" templateId="5000" range="700" layer="10" canDouble="true">
		</Boss>		
		<Boss huntingZoneId="472" templateId="100" range="800" layer="10">
		</Boss>		
		<Boss huntingZoneId="472" templateId="101" range="800" layer="10">
		</Boss>		
		<!-- 황금의 미궁(1인/Lv48~54) -->
		<Boss huntingZoneId="872" templateId="22" range="800" layer="10">
		</Boss>
		<Boss huntingZoneId="872" templateId="23" range="800" layer="10">
		</Boss>		
		<Boss huntingZoneId="872" templateId="19" range="700" layer="10" canDouble="true">
		</Boss>		
		<Boss huntingZoneId="872" templateId="5000" range="700" layer="10" canDouble="true">
		</Boss>		
		<Boss huntingZoneId="872" templateId="100" range="800" layer="10">
		</Boss>		
		<Boss huntingZoneId="872" templateId="101" range="800" layer="10">
		</Boss>			
		<!-- 검은탑 (하급/인던/Lv58~60) -->
		<Boss huntingZoneId="473" templateId="2101" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="473" templateId="5102" range="800" layer="10">
		</Boss>		
		<Boss huntingZoneId="473" templateId="5101" range="800" layer="10">
		</Boss>		
		<Boss huntingZoneId="473" templateId="5103" range="1000" layer="10">
		</Boss>		
		<!-- 검은탑 (1인/Lv58~60) -->
		<Boss huntingZoneId="873" templateId="2101" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="873" templateId="5102" range="800" layer="10">
		</Boss>		
		<Boss huntingZoneId="873" templateId="5101" range="800" layer="10">
		</Boss>		
		<Boss huntingZoneId="873" templateId="5103" range="1000" layer="10">
		</Boss>			
		<!-- 켈사이크의 둥지 (인던/하급/Lv58~60) -->
		<Boss huntingZoneId="475" templateId="1000" range="1500" layer="10">
		</Boss>	
		<!-- 아르곤 멜디티아 (인던/Lv60) -->
		<Boss huntingZoneId="426" templateId="10000" range="800" layer="20">
		</Boss>
		<Boss huntingZoneId="426" templateId="200" range="800" layer="20">
		</Boss>
		<Boss huntingZoneId="426" templateId="300" range="600" layer="20">
		</Boss>		
		<Boss huntingZoneId="426" templateId="20000" range="800" layer="20">
		</Boss>		
		<!-- 공포의 미궁 (인던/하급/Lv58~60) -->
		<Boss huntingZoneId="476" templateId="2901" range="900" layer="10">
		</Boss>
		<Boss huntingZoneId="476" templateId="2902" range="900" layer="10">
		</Boss>
		<Boss huntingZoneId="476" templateId="2903" range="900" layer="10">
		</Boss>		
		<Boss huntingZoneId="476" templateId="3902" range="1000" layer="10">
		</Boss>		
		<Boss huntingZoneId="476" templateId="4000" range="1000" layer="10">
		</Boss>		
		<!-- 자바르만 소굴 (인던/하급/Lv32~36) -->
		<Boss huntingZoneId="979" templateId="47951" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="979" templateId="47952" range="600" layer="10">
		</Boss>
		<Boss huntingZoneId="979" templateId="47953" range="900" layer="10">
		</Boss>		
		<Boss huntingZoneId="979" templateId="47955" range="900" layer="10">
		</Boss>		
		<Boss huntingZoneId="979" templateId="47956" range="900" layer="10">
		</Boss>		
		<Boss huntingZoneId="979" templateId="47954" range="1200" layer="10">
		</Boss>		
		<!-- 아카샤의 은신처 (인던/하급/Lv50~54) -->
		<Boss huntingZoneId="493" templateId="5001" range="1400" layer="10">
		</Boss>
		<Boss huntingZoneId="493" templateId="5002" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="493" templateId="5003" range="900" layer="10">
		</Boss>		
		<Boss huntingZoneId="493" templateId="5004" range="800" layer="10">
		</Boss>		
		<Boss huntingZoneId="493" templateId="5005" range="1000" layer="10">
		</Boss>		
		<!-- 샬레론의 공중정원 (인던/하급/Lv53~58) -->
		<Boss huntingZoneId="494" templateId="5010" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="494" templateId="5008" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="494" templateId="5006" range="1000" layer="10">
		</Boss>		
		<Boss huntingZoneId="494" templateId="5021" range="1000" layer="10">
		</Boss>		
		<Boss huntingZoneId="494" templateId="5031" range="1000" layer="10">
		</Boss>		
		<Boss huntingZoneId="494" templateId="5033" range="1000" layer="10">
		</Boss>		
		<Boss huntingZoneId="494" templateId="5032" range="1000" layer="10">
		</Boss>		
		<Boss huntingZoneId="494" templateId="5051" range="1000" layer="10">
		</Boss>		
		<Boss huntingZoneId="494" templateId="5049" range="1000" layer="10">
		</Boss>		
		<Boss huntingZoneId="494" templateId="5050" range="1000" layer="10">
		</Boss>		
		<Boss huntingZoneId="494" templateId="5053" range="1000" layer="10">
		</Boss>		
		<!-- 샨드라 마나이아 (하급/인던/Lv60) -->
		<Boss huntingZoneId="727" templateId="42701" range="700" layer="20">
		</Boss>
		<Boss huntingZoneId="727" templateId="42702" range="700" layer="20">
		</Boss>		
		<Boss huntingZoneId="727" templateId="2001" range="1000" layer="20">
		</Boss>			
		<Boss huntingZoneId="727" templateId="2007" range="1000" layer="20">
		</Boss>	
		<!-- 카슈바르 협곡(Lv65) -->
		<Boss huntingZoneId="750" templateId="1001" range="600" layer="30">
		</Boss>
		<Boss huntingZoneId="750" templateId="1002" range="1000" layer="30">
		</Boss>
		<Boss huntingZoneId="750" templateId="1003" range="1500" layer="30">
		</Boss>
		<!-- 탐욕의 카슈바르 협곡(미사용) -->
		<Boss huntingZoneId="450" templateId="1001" range="600" layer="30">
		</Boss>
		<Boss huntingZoneId="450" templateId="1002" range="1000" layer="30">
		</Boss>
		<Boss huntingZoneId="450" templateId="1003" range="1500" layer="30">
		</Boss>
		<!-- 거인의 숲 -->
		<Boss huntingZoneId="453" templateId="999" range="1500" layer="30">
		</Boss>
		<!-- 포악한 퀴르갈 Lv.65버전 -->
		<Boss huntingZoneId="611" templateId="81101" range="1000" layer="30">
		</Boss>
		<Boss huntingZoneId="611" templateId="81102" range="1000" layer="30">
		</Boss>
		
		<!-- 어둠의 동굴 Lv.65버전 -->
		<Boss huntingZoneId="511" templateId="81101" range="1000" layer="30">
		</Boss>
		<Boss huntingZoneId="511" templateId="81102" range="1000" layer="30">
		</Boss>
		
		<!-- 비밀기지 (하급/인던/LV18~25 ) -->
		<Boss huntingZoneId="487" templateId="1005" range="600" layer="10">
		</Boss>
		<Boss huntingZoneId="487" templateId="1006" range="800" layer="10">
		</Boss>
		<Boss huntingZoneId="487" templateId="3006" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="487" templateId="101" range="1000" layer="10">
		</Boss>
		<!-- 비밀기지 (1인/LV18~25) -->
		<Boss huntingZoneId="887" templateId="1005" range="600" layer="10">
		</Boss>
		<Boss huntingZoneId="887" templateId="1006" range="800" layer="10">
		</Boss>
		<Boss huntingZoneId="887" templateId="3006" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="887" templateId="101" range="1000" layer="10">
		</Boss>
		<!-- 밤피르의 저택 (하급/인던/Lv26~31) -->
		<Boss huntingZoneId="488" templateId="23" range="400" layer="10">
		</Boss>
		<Boss huntingZoneId="488" templateId="10" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="488" templateId="13" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="488" templateId="18" range="1500" layer="10">
		</Boss>
		<!-- 밤피르의 저택 (1인/Lv26~31) -->
		<Boss huntingZoneId="888" templateId="23" range="400" layer="10">
		</Boss>
		<Boss huntingZoneId="888" templateId="10" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="888" templateId="13" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="888" templateId="18" range="1500" layer="10">
		</Boss>
		<!-- 사교도의 은신처 (하급/인던/Lv36~41) -->
		<Boss huntingZoneId="489" templateId="3609" range="800" layer="10">
		</Boss>
		<Boss huntingZoneId="489" templateId="3801" range="800" layer="10">
		</Boss>
		<Boss huntingZoneId="489" templateId="3707" range="800" layer="10">
		</Boss>
		<Boss huntingZoneId="489" templateId="3802" range="800" layer="10">
		</Boss>
		<!-- 사교도의 은신처 (1인/Lv36~41) -->
		<Boss huntingZoneId="889" templateId="3609" range="800" layer="10">
		</Boss>
		<Boss huntingZoneId="889" templateId="3801" range="800" layer="10">
		</Boss>
		<Boss huntingZoneId="889" templateId="3707" range="800" layer="10">
		</Boss>
		<Boss huntingZoneId="889" templateId="3802" range="800" layer="10">
		</Boss>
		<!-- 길리안의 숲 (PC방) -->
		<Boss huntingZoneId="713" templateId="81398" range="1400" layer="10">
			<Effect shakingCondition="HitByMe"/>
		</Boss>
		<Boss huntingZoneId="713" templateId="81399" range="1400" layer="10">
			<Effect shakingCondition="HitByMe"/>
		</Boss>
		<Boss huntingZoneId="713" templateId="81301" range="1400" layer="10">
			<Effect shakingCondition="HitByMe"/>
		</Boss>
		<Boss huntingZoneId="713" templateId="81308" range="2500" layer="10">
		</Boss>
		<!-- 길리안의 숲 -->
		<Boss huntingZoneId="813" templateId="81398" range="1400" layer="10">
			<Effect shakingCondition="HitByMe"/>
		</Boss>
		<Boss huntingZoneId="813" templateId="81399" range="1400" layer="10">
			<Effect shakingCondition="HitByMe"/>
		</Boss>
		<Boss huntingZoneId="813" templateId="81301" range="1400" layer="10">
			<Effect shakingCondition="HitByMe"/>
		</Boss>
		<Boss huntingZoneId="813" templateId="81308" range="2500" layer="10">
		</Boss>
		<!--아크데바 무기고 / 62lv 인던 -->
		<Boss huntingZoneId="808" templateId="30011000" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="808" templateId="30021000" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="808" templateId="30031000" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="808" templateId="30041000" range="2000" layer="20">
		</Boss>
		<!-- 사악한 오르카의 신전 / 65lv -->
		<Boss huntingZoneId="454" templateId="95" range="6000" layer="2">
		</Boss>		
		<Boss huntingZoneId="454" templateId="1000" range="1200" layer="30">
		</Boss>
		<Boss huntingZoneId="454" templateId="1001" range="1200" layer="30">
		</Boss>
		<Boss huntingZoneId="454" templateId="1002" range="1200" layer="30">
		</Boss>
		<!-- 오르카의 신전 / 65lv -->
		<Boss huntingZoneId="754" templateId="95" range="6000" layer="2">
		</Boss>		
		<Boss huntingZoneId="754" templateId="1000" range="1200" layer="30">
		</Boss>
		<Boss huntingZoneId="754" templateId="1001" range="1200" layer="30">
		</Boss>
		<Boss huntingZoneId="754" templateId="1002" range="1200" layer="30">
		</Boss>
		<!-- 하르키아의 안식처 / 65lv 인던 -->
		<Boss huntingZoneId="455" templateId="100" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="455" templateId="200" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="455" templateId="300" range="800" layer="10">
		</Boss>
		<!--데모크론 실험실 / 64lv 인던 -->
		<Boss huntingZoneId="809" templateId="1001" range="1000" layer="20">
		</Boss>
		<Boss huntingZoneId="809" templateId="4001" range="1000" layer="20">
		</Boss>
		<Boss huntingZoneId="809" templateId="3001" range="1000" layer="20">
		</Boss>
		<Boss huntingZoneId="809" templateId="6001" range="1500" layer="20">
		</Boss>
		<!-- 연맹 훈련소 보스 -->
		<Boss huntingZoneId="126" templateId="107" range="1000" layer="20">
		</Boss>
		<Boss huntingZoneId="126" templateId="110" range="1000" layer="20">
		</Boss>		
		<Boss huntingZoneId="126" templateId="1071" range="1000" layer="20">
		</Boss>
		<!--Boss huntingZoneId="124" templateId="103" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="124" templateId="104" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="124" templateId="105" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="124" templateId="106" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="125" templateId="1001" range="1000" layer="20">
		</Boss-->
		<!--Boss huntingZoneId="125" templateId="103" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="125" templateId="104" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="125" templateId="105" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="125" templateId="106" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="127" templateId="102" range="1000" layer="20">
		</Boss-->
		<!-- 도시 공방전 전초 기지 -->
		<Boss huntingZoneId="152" templateId="5001" range="1400" layer="1">
		</Boss>
		<Boss huntingZoneId="152" templateId="1001" range="1400" layer="20">
		</Boss>
		<Boss huntingZoneId="152" templateId="1002" range="1400" layer="20">
		</Boss>
		<Boss huntingZoneId="152" templateId="1003" range="1400" layer="20">
		</Boss>
		<Boss huntingZoneId="152" templateId="2001" range="1400" layer="20">
		</Boss>
		<Boss huntingZoneId="152" templateId="2002" range="1400" layer="20">
		</Boss>
		<Boss huntingZoneId="152" templateId="2003" range="1400" layer="20">
		</Boss>
		<!-- 긴급 임무 -->
		<Boss huntingZoneId="29" templateId="2001" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="34" templateId="2002" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="34" templateId="2003" range="2000" layer="30">
		</Boss>

		<!--미션 카라스챠-->
		<Boss huntingZoneId="436" templateId="1002" range="1500" layer="10">
			<Effect shakingCondition="HitByMe"/>
		</Boss>
		<!--미션 시오즈 엘린-->
		<Boss huntingZoneId="821" templateId="3001" range="1400" layer="10">
			<Effect shakingCondition="HitByMe"/>
		</Boss>
		<!--미션 듀리온-->
		<Boss huntingZoneId="826" templateId="2001" range="1400" layer="10">
			<Effect shakingCondition="HitByMe"/>
		</Boss>
		<!--폭풍의 엘카라스 호-->
		<Boss huntingZoneId="916" templateId="91606" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="916" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="916" templateId="1001" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="916" templateId="91650" range="2000" layer="30">
		</Boss>
		<!--엘카라스 호 / 65lv-->
		<Boss huntingZoneId="716" templateId="91606" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="716" templateId="1000" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="716" templateId="1001" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="716" templateId="91650" range="2000" layer="20">
		</Boss>
		<!-- 미션 아크벨리온 -->
		<Boss huntingZoneId="814" templateId="1000" range="2000" layer="20">
		</Boss>
		<!-- 미션 엘카이아호_시아카 -->
		<Boss huntingZoneId="823" templateId="2007" range="2000" layer="20">
		</Boss>
		<!-- 고대의 지하수로 -->
		<Boss huntingZoneId="777" templateId="77704" range="1400" layer="20">
		</Boss>
		<Boss huntingZoneId="777" templateId="77707" range="1400" layer="20">
		</Boss>
		<Boss huntingZoneId="777" templateId="77730" range="1400" layer="20">
		</Boss>
		<!--64삭제-->
		<!-- 환영의 탑 -->
		<!--Boss huntingZoneId="885" templateId="88501" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="885" templateId="885021" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="885" templateId="885032" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="885" templateId="88504" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="885" templateId="88506" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="885" templateId="885061" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="885" templateId="885062" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="885" templateId="88507" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="885" templateId="885071" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="885" templateId="885072" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="885" templateId="88508" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="885" templateId="885081" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="885" templateId="885082" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="885" templateId="88509" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="885" templateId="88511" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="885" templateId="88512" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="885" templateId="88513" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="885" templateId="88514" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="885" templateId="88516" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="885" templateId="88517" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="885" templateId="88518" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="885" templateId="88519" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="885" templateId="88520" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="88501" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="885021" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="885032" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="88504" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="88506" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="885061" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="885062" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="88507" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="885071" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="885072" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="88508" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="885081" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="885082" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="88509" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="88511" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="88512" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="88513" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="88514" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="88516" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="88517" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="88518" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="88519" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="885200" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="88601" range="1500" layer="20">
		</Boss>
		<Boss huntingZoneId="886" templateId="88602" range="1500" layer="20">
		</Boss-->
		
		<Boss huntingZoneId="804" templateId="1000" range="1200" layer="30">
		</Boss>
		<!-- 붉은 해적단의 함정 -->
		<Boss huntingZoneId="766" templateId="76609" range="1000" layer="20">
		</Boss>
		<Boss huntingZoneId="766" templateId="76626" range="1000" layer="20">
		</Boss>
		<Boss huntingZoneId="766" templateId="76619" range="1000" layer="20">
		</Boss>
		<!-- 오만한 아케론의 염옥 더블 보스 게이지 -->
		<Boss huntingZoneId="457" templateId="1002" range="2000" layer="30" canDouble="true">
		</Boss>
		<Boss huntingZoneId="457" templateId="202" range="2000" layer="10" canDouble="true">
		</Boss>
		<Boss huntingZoneId="457" templateId="1004" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="457" templateId="1001" range="2000" layer="30" canDouble="true">
		</Boss>
		<Boss huntingZoneId="457" templateId="1003" range="2000" layer="30" canDouble="true">
		</Boss>
		<!-- 아케론의 염옥 더블 보스 게이지 -->
		<Boss huntingZoneId="757" templateId="1002" range="2000" layer="20" canDouble="true">
		</Boss>
		<Boss huntingZoneId="757" templateId="202" range="2000" layer="10" canDouble="true">
		</Boss>
		<Boss huntingZoneId="757" templateId="1004" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="757" templateId="1001" range="2000" layer="10" canDouble="false">
		</Boss>
		<Boss huntingZoneId="757" templateId="1003" range="2000" layer="10" canDouble="false">
		</Boss>
		<!-- 부활한 회당 -->
		<Boss huntingZoneId="429" templateId="1000" range="1000" layer="20">
		</Boss>
		<Boss huntingZoneId="429" templateId="2000" range="1000" layer="20">
		</Boss>
		<Boss huntingZoneId="429" templateId="3000" range="1000" layer="20">
		</Boss>
		<!-- 일그러진 발로나의 시공간 -->
		<Boss huntingZoneId="456" templateId="1003" range="3000" layer="30">
		</Boss>
		<Boss huntingZoneId="456" templateId="1002" range="5000" layer="30" canDouble="true">
		</Boss>
		<Boss huntingZoneId="456" templateId="1001" range="5000" layer="30" canDouble="true">
		</Boss>
		<Boss huntingZoneId="456" templateId="1000" range="5000" layer="30" canDouble="true">
		</Boss>
		<!-- 발로나의 시공간--> 
		<Boss huntingZoneId="756" templateId="1003" range="3000" layer="30">
		</Boss>
		<Boss huntingZoneId="756" templateId="1002" range="5000" layer="30" canDouble="true">
		</Boss>
		<Boss huntingZoneId="756" templateId="1001" range="2000" layer="30" canDouble="true">
		</Boss>
		<Boss huntingZoneId="756" templateId="1000" range="2000" layer="30" canDouble="true">
		</Boss>	
		<!-- 태고의 섬--> 
		<Boss huntingZoneId="828" templateId="5000" range="1500" layer="10">
		</Boss>
		<Boss huntingZoneId="829" templateId="5001" range="2000" layer="10">
		</Boss>
		<!-- 악인 켈리반의 난파선--> 
		<Boss huntingZoneId="460" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="460" templateId="2000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="460" templateId="3000" range="2000" layer="30">
		</Boss>
		<!-- 켈리반의 난파선--> 
		<Boss huntingZoneId="760" templateId="1000" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="760" templateId="2000" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="760" templateId="3000" range="2000" layer="20">
		</Boss>
		<!-- 켈리반의 난파선(튜토리얼)--> 
		<Boss huntingZoneId="860" templateId="1000" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="860" templateId="2000" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="860" templateId="3000" range="2000" layer="20">
		</Boss>
		<!-- 번스타인의 악령섬--> 
		<Boss huntingZoneId="459" templateId="1003" range="1500" layer="30" >
		</Boss>
		<Boss huntingZoneId="459" templateId="1002" range="1000" layer="30" >
		</Boss>
		<Boss huntingZoneId="459" templateId="1001" range="1500" layer="30" >
		</Boss>
		<!-- 번스타인의 악령섬(상급)--> 
		<Boss huntingZoneId="759" templateId="1003" range="1500" layer="30" canDouble="true" >
		</Boss>
		<Boss huntingZoneId="759" templateId="1004" range="1500" layer="30" canDouble="true" eraseWhenDead="true" >
		</Boss>
		<Boss huntingZoneId="759" templateId="1005" range="1500" layer="30" canDouble="true" eraseWhenDead="true" >
		</Boss>
		<Boss huntingZoneId="759" templateId="1002" range="1000" layer="30" >
		</Boss>
		<Boss huntingZoneId="759" templateId="1001" range="1500" layer="30" >
		</Boss>
	<!-- 과제 선택형 솔로 던전 -->
		<!-- 아카샤의 은신처-->
		<Boss huntingZoneId="431" templateId="5001" range="1400" layer="10">
		</Boss>
		<Boss huntingZoneId="431" templateId="5002" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="431" templateId="5003" range="900" layer="10">
		</Boss>		
		<Boss huntingZoneId="431" templateId="5004" range="800" layer="10">
		</Boss>		
		<Boss huntingZoneId="431" templateId="5005" range="1500" layer="20">
		</Boss>	
		<!-- 황미 -->
		<Boss huntingZoneId="432" templateId="22" range="800" layer="10">
		</Boss>
		<Boss huntingZoneId="432" templateId="23" range="800" layer="10">
		</Boss>		
		<Boss huntingZoneId="432" templateId="19" range="700" layer="10" canDouble="true">
		</Boss>		
		<Boss huntingZoneId="432" templateId="5000" range="700" layer="10" canDouble="true">
		</Boss>		
		<Boss huntingZoneId="432" templateId="100" range="800" layer="10">
		</Boss>		
		<Boss huntingZoneId="432" templateId="101" range="800" layer="20">
		</Boss>		
		<!-- 포악한 퀴르갈의 동굴 -->
		<Boss huntingZoneId="433" templateId="81102" range="1400" layer="10">
		</Boss>		
		<Boss huntingZoneId="433" templateId="81101" range="1400" layer="20">
		</Boss>
	<!-- 15년 겨울 던전 -->
		<!-- 폭군 듀리온의 안식처 -->
		<Boss huntingZoneId="468" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="468" templateId="2000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="468" templateId="3000" range="2000" layer="30">
		</Boss>
		<!-- 듀리온의 안식처 -->
		<Boss huntingZoneId="768" templateId="1000" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="768" templateId="2000" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="768" templateId="3000" range="2000" layer="20">
		</Boss>
		
		<!-- 거짓말쟁이 타르스키의 놀이터 -->
		<Boss huntingZoneId="470" templateId="1000" range="1500" layer="30" >
		</Boss>
		
		<!-- 벨릭의 궁전 상급 -->
		<Boss huntingZoneId="981" templateId="1000" range="1500" layer="30" >
		</Boss>
		<Boss huntingZoneId="981" templateId="2000" range="1500" layer="30" >
		</Boss>
		<Boss huntingZoneId="981" templateId="3000" range="1500" layer="30" >
		</Boss>
		<Boss huntingZoneId="981" templateId="4000" range="1500" layer="10" >
		</Boss>
		
		<!-- 벨릭의 궁전 하급 -->
		<Boss huntingZoneId="781" templateId="1000" range="1500" layer="30" >
		</Boss>
		<Boss huntingZoneId="781" templateId="2000" range="1500" layer="30" >
		</Boss>
		<Boss huntingZoneId="781" templateId="3000" range="1500" layer="30" canDouble="true" >
		</Boss>
		<Boss huntingZoneId="781" templateId="4000" range="1500" layer="10" >
		</Boss>
		<Boss huntingZoneId="467" templateId="46701" range="2500" layer="30" canDouble="true">
		</Boss>
		<Boss huntingZoneId="467" templateId="46702" range="2500" layer="30" canDouble="true">
		</Boss>
		<Boss huntingZoneId="467" templateId="46703" range="2000" layer="30">
		</Boss>		
		<Boss huntingZoneId="467" templateId="46704" range="2000" layer="30">
		</Boss>		
		<Boss huntingZoneId="767" templateId="46701" range="2500" layer="20" canDouble="true">
		</Boss>
		<Boss huntingZoneId="767" templateId="46702" range="2500" layer="20" canDouble="true">
		</Boss>
		<Boss huntingZoneId="767" templateId="46703" range="2000" layer="20">
		</Boss>		
		<Boss huntingZoneId="767" templateId="46704" range="2000" layer="20">
		</Boss>
		<Boss huntingZoneId="767" templateId="467040" range="2000" layer="20">
		</Boss>
		<!-- 릴리스의 성-->
		<Boss huntingZoneId="769" templateId="76901" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="769" templateId="76902" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="769" templateId="76903" range="2000" layer="30">
		</Boss>		
		<Boss huntingZoneId="969" templateId="76901" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="969" templateId="76902" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="969" templateId="76903" range="2000" layer="30">
		</Boss>	
		<!-- 마법사의 요새 Lv.65 -->
		<Boss huntingZoneId="643" templateId="1001" range="1500" layer="10" canDouble="true" eraseWhenDead="true">
		</Boss>
		<Boss huntingZoneId="643" templateId="1002" range="1500" layer="10"  canDouble="true" eraseWhenDead="true" >
		</Boss>
		<Boss huntingZoneId="643" templateId="1003" range="1500" layer="20">
		</Boss>
		<Boss huntingZoneId="643" templateId="1004" range="1500" layer="10">
		</Boss>
		<Boss huntingZoneId="643" templateId="1005" range="2500" layer="20">
		</Boss>
		<!-- VIP 전용 던전 -->
		<Boss huntingZoneId="795" templateId="106" range="1200" layer="10">
		</Boss>	
		
		<!-- 시나리오 던전-->
		<Boss huntingZoneId="569" templateId="1000" range="2000" layer="10">
		</Boss>		
		<Boss huntingZoneId="569" templateId="2000" range="2000" layer="10">
		</Boss>		
		<Boss huntingZoneId="569" templateId="3000" range="3000" layer="10">
		</Boss>		
		<Boss huntingZoneId="569" templateId="3001" range="3000" layer="10">
		</Boss>		
		<Boss huntingZoneId="569" templateId="6900" range="700" layer="10">
		</Boss>
		<!--초월한 라켈리스의 폐허 -->	
		<Boss huntingZoneId="970" templateId="1000" range="2500" layer="30">
		</Boss>
		<Boss huntingZoneId="970" templateId="2000" range="2500" layer="30">
		</Boss>
		<Boss huntingZoneId="970" templateId="3000" range="2500" layer="30">
		</Boss>
		<!--라켈리스의 폐허 -->	
		<Boss huntingZoneId="770" templateId="1000" range="2500" layer="30">
		</Boss>
		<Boss huntingZoneId="770" templateId="2000" range="2500" layer="30">
		</Boss>
		<Boss huntingZoneId="770" templateId="3000" range="2500" layer="30">
		</Boss>
	
		<!-- 거대 레이드 몬스터 -->
		<Boss huntingZoneId="950" templateId="1000" range="4000" layer="30" canDouble="false" eraseWhenDead="true">
		</Boss>
		<Boss huntingZoneId="950" templateId="1100" range="1100" layer="10" canDouble="false" eraseWhenDead="true">
		</Boss>
		<Boss huntingZoneId="950" templateId="1101" range="1100" layer="10" canDouble="false" eraseWhenDead="true">
		</Boss>
		<Boss huntingZoneId="950" templateId="1102" range="1100" layer="10" canDouble="false" eraseWhenDead="true">
		</Boss>
		<Boss huntingZoneId="950" templateId="1103" range="1100" layer="10" canDouble="false" eraseWhenDead="true">
		</Boss>
		<Boss huntingZoneId="950" templateId="2000" range="200000" layer="30" canDouble="false" eraseWhenDead="true">
		</Boss>
		<Boss huntingZoneId="950" templateId="3000" range="2000" layer="30" canDouble="false" eraseWhenDead="true">
		</Boss>
		<Boss huntingZoneId="950" templateId="4000" range="4000" layer="30" canDouble="false" eraseWhenDead="true">
		</Boss>
		<!-- 뒤틀린 라칸의 제단 -->
		<Boss huntingZoneId="710" templateId="1000" range="1500" layer="30">
		</Boss>
		<Boss huntingZoneId="710" templateId="2000" range="1500" layer="30">
		</Boss>
		<Boss huntingZoneId="710" templateId="3000" range="1500" layer="30">
		</Boss>
		<Boss huntingZoneId="710" templateId="6001" range="1500" layer="30">
		</Boss>
		<Boss huntingZoneId="710" templateId="6002" range="1500" layer="30">
		</Boss>
		<!-- 벨리카 지하 관문 -->
		<Boss huntingZoneId="780" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="780" templateId="2000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="780" templateId="3000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="980" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="980" templateId="2000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="980" templateId="3000" range="2000" layer="30">
		</Boss>
		<!--악몽의 궁전-->
		<Boss huntingZoneId="466" templateId="46601" range="1500" layer="30">
		</Boss>
		<Boss huntingZoneId="466" templateId="46602" range="1500" layer="30">
		</Boss>
		<!-- 사이럭스 연구 기지(하급) -->
		<Boss huntingZoneId="794" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="794" templateId="2000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="794" templateId="3000" range="2000" layer="30">
		</Boss>
		<!-- 알파 사이럭스 연구 기지(상급) -->
		<Boss huntingZoneId="994" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="994" templateId="2000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="994" templateId="3000" range="2000" layer="30">
		</Boss>
		<!-- RK-9 격납고 -->
		<Boss huntingZoneId="735" templateId="1000" range="1500" layer="30">
		</Boss>
		<Boss huntingZoneId="735" templateId="2000" range="1500" layer="30">
		</Boss>
		<Boss huntingZoneId="735" templateId="3000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="935" templateId="1000" range="1500" layer="30">
		</Boss>
		<Boss huntingZoneId="935" templateId="2000" range="1500" layer="30">
		</Boss>
		<Boss huntingZoneId="935" templateId="3000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="3034" templateId="1000" range="1500" layer="30">
		</Boss>
		<Boss huntingZoneId="3034" templateId="2000" range="1500" layer="30">
		</Boss>
		<Boss huntingZoneId="3034" templateId="3000" range="2000" layer="30">
		</Boss>
				
		<!-- 필드 이벤트 -->
		<Boss huntingZoneId="620" templateId="1000" range="2000" layer="30">
		</Boss>				
		<Boss huntingZoneId="621" templateId="3001" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="622" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="626" templateId="1004" range="2000" layer="30">
		</Boss>		
		<Boss huntingZoneId="627" templateId="1013" range="2000" layer="30">
		</Boss>	
		<Boss huntingZoneId="628" templateId="1000" range="2000" layer="30">
		</Boss>			
		<Boss huntingZoneId="628" templateId="3000" range="2000" layer="30" canDouble="false" eraseWhenDead="true">
		</Boss>					
		<Boss huntingZoneId="628" templateId="3001" range="2000" layer="30" canDouble="false" eraseWhenDead="true">
		</Boss>			
<!-- 각성 스토리텔링 용계 -->
		<Boss huntingZoneId="507" templateId="1205" range="2000" layer="10">
		</Boss>		
		<Boss huntingZoneId="507" templateId="1204" range="2000" layer="10">
		</Boss>	
		
		<!--혁명단 은거지(하)-->
		<Boss huntingZoneId="739" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="739" templateId="2000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="739" templateId="3001" range="2000" layer="30">
		</Boss>
		
		<!--혁명단 은거지(상)-->
		<Boss huntingZoneId="939" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="939" templateId="2000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="939" templateId="3001" range="2000" layer="30">
		</Boss>
		<!-- 안타로스의 심연 -->
		<Boss huntingZoneId="720" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="720" templateId="2000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="720" templateId="3000" range="2000" layer="30">
		</Boss>
		<!-- 공허한 안타로스의 심연 -->
		<Boss huntingZoneId="920" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="920" templateId="2000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="920" templateId="3000" range="2000" layer="30">
		</Boss>
	<!--64삭제-->
	<!-- 환영의탑 리뉴얼 -->
		<!--Boss huntingZoneId="434" templateId="1000" range="1500" layer="30">
		</Boss>                                                                                                             
		<Boss huntingZoneId="434" templateId="2000" range="1500" layer="30">
		</Boss>                                                                                                             
		<Boss huntingZoneId="434" templateId="3000" range="1500" layer="30">
		</Boss>                                                                                                             
		<Boss huntingZoneId="434" templateId="4000" range="1500" layer="30">
		</Boss>                                                                                                             
		<Boss huntingZoneId="434" templateId="5000" range="1500" layer="30">
		</Boss>                                                                                                             
		<Boss huntingZoneId="434" templateId="6000" range="1500" layer="30">
		</Boss>                                                                                                             
		<Boss huntingZoneId="434" templateId="7000" range="1500" layer="30">
		</Boss>                                                                                                             
		<Boss huntingZoneId="434" templateId="8000" range="1500" layer="30">
		</Boss>    
		<Boss huntingZoneId="434" templateId="9000" range="1500" layer="30">
		</Boss>
		<Boss huntingZoneId="434" templateId="10000" range="1500" layer="30">
		</Boss-->
		<!-- 비행 비전투 -->
		<Boss huntingZoneId="630" templateId="9998" range="10000" layer="30">
		</Boss>
		<Boss huntingZoneId="631" templateId="9998" range="10000" layer="30">
		</Boss>
		<!-- '18 상반기 상위 던전(하급) -->
		<Boss huntingZoneId="783" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="783" templateId="2000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="783" templateId="3000" range="2000" layer="30">
		</Boss>		
		<!-- '18 상반기 상위 던전(상급) -->
		<Boss huntingZoneId="983" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="983" templateId="2000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="983" templateId="3000" range="2000" layer="30">
		</Boss>
		<!-- '18 상반기 최상위 던전 -->
		<Boss huntingZoneId="782" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="782" templateId="2000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="782" templateId="3000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="982" templateId="1000" range="2500" layer="30">
		</Boss>
		<Boss huntingZoneId="982" templateId="2000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="982" templateId="3000" range="2000" layer="30">
		</Boss>
		<!-- 바하르의 신전 -->
		<Boss huntingZoneId="444" templateId="1000" range="2000" layer="30"/>
		<Boss huntingZoneId="444" templateId="2000" range="2000" layer="30"/>
		<!-- 바하르의 신전 가이드 던전-->
		<Boss huntingZoneId="3037" templateId="1000" range="2000" layer="30"/>
		<Boss huntingZoneId="3037" templateId="2000" range="2000" layer="30"/>		
		<!-- 허수아비 던전(수호자 훈련소) -->

		<Boss huntingZoneId="3012" templateId="18" range="2000" layer="30">
		</Boss>
		<!-- 시험의 던전 -->
		<Boss huntingZoneId="3016" templateId="76901" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="3016" templateId="76902" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="3016" templateId="76903" range="2000" layer="30">
		</Boss>		
		<!-- 필드 보스 몬스터 -->
		<Boss huntingZoneId="26" templateId="5001" range="2000" layer="30" hideHPBar="true">
		</Boss>
		<Boss huntingZoneId="39" templateId="501" range="2000" layer="30" hideHPBar="true">
		</Boss>
		<Boss huntingZoneId="51" templateId="4001" range="2000" layer="30" hideHPBar="true">
		</Boss>				
		<!-- 칠흑의 테네브리스 성채(7인) -->
		<Boss huntingZoneId="3018" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="3018" templateId="2000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="3018" templateId="3000" range="2000" layer="30">
		</Boss>
		<!-- 왜곡된 리안의 지하 전당(7인) -->
		<Boss huntingZoneId="3019" templateId="1000" range="2500" layer="30">
		</Boss>
		<Boss huntingZoneId="3019" templateId="2000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="3019" templateId="3000" range="2000" layer="30">
		</Boss>
		<!-- 공허한 안타로스의 심연(7인) - Easy -->
		<Boss huntingZoneId="3017" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="3017" templateId="2000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="3017" templateId="3000" range="2000" layer="30">
		</Boss>

	<!-- 미션퀘스트 개선 1인용 성장구간 던전 -->
		<!-- 비밀 기지(1인) -->
		<Boss huntingZoneId="3001" templateId="1005" range="600" layer="10">
		</Boss>
		<Boss huntingZoneId="3001" templateId="1006" range="800" layer="10">
		</Boss>
		<Boss huntingZoneId="3001" templateId="3006" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="3001" templateId="101" range="1000" layer="10">
		</Boss>
		<!-- 밤피르의 저택(1인) -->
		<Boss huntingZoneId="3002" templateId="23" range="400" layer="10">
		</Boss>
		<Boss huntingZoneId="3002" templateId="10" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="3002" templateId="13" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="3002" templateId="18" range="1500" layer="10">
		</Boss>
		<!-- 사교도의 은신처(1인) -->
		<Boss huntingZoneId="3003" templateId="3609" range="800" layer="10">
		</Boss>
		<Boss huntingZoneId="3003" templateId="3801" range="800" layer="10">
		</Boss>
		<Boss huntingZoneId="3003" templateId="3707" range="800" layer="10">
		</Boss>
		<Boss huntingZoneId="3003" templateId="3802" range="800" layer="10">
		</Boss>
		<!-- 사령술 연구소(1인) -->
		<Boss huntingZoneId="3004" templateId="12" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="3004" templateId="13" range="2000" layer="10">
		</Boss>		
		<Boss huntingZoneId="3004" templateId="15" range="1000" layer="10">
		</Boss>		
		<Boss huntingZoneId="3004" templateId="14" range="1000" layer="10">
		</Boss>		
		<!-- 황금의 미궁(1인) -->
		<Boss huntingZoneId="3005" templateId="22" range="800" layer="10">
		</Boss>
		<Boss huntingZoneId="3005" templateId="23" range="800" layer="10">
		</Boss>		
		<Boss huntingZoneId="3005" templateId="19" range="700" layer="10" canDouble="true">
		</Boss>		
		<Boss huntingZoneId="3005" templateId="5000" range="700" layer="10" canDouble="true">
		</Boss>		
		<Boss huntingZoneId="3005" templateId="100" range="800" layer="10">
		</Boss>		
		<Boss huntingZoneId="3005" templateId="101" range="800" layer="10">
		</Boss>		
		<!-- 아카샤의 은신처(1인) -->
		<Boss huntingZoneId="3006" templateId="5001" range="1400" layer="10">
		</Boss>
		<Boss huntingZoneId="3006" templateId="5002" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="3006" templateId="5003" range="900" layer="10">
		</Boss>		
		<Boss huntingZoneId="3006" templateId="5004" range="800" layer="10">
		</Boss>		
		<Boss huntingZoneId="3006" templateId="5005" range="1000" layer="10">
		</Boss>		
		<!-- 살레론의 공중정원(1인) -->
		<Boss huntingZoneId="3007" templateId="5010" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="3007" templateId="5008" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="3007" templateId="5006" range="1000" layer="10">
		</Boss>		
		<Boss huntingZoneId="3007" templateId="5021" range="1000" layer="10">
		</Boss>		
		<Boss huntingZoneId="3007" templateId="5031" range="1000" layer="10">
		</Boss>		
		<Boss huntingZoneId="3007" templateId="5033" range="1000" layer="10">
		</Boss>		
		<Boss huntingZoneId="3007" templateId="5032" range="1000" layer="10">
		</Boss>		
		<Boss huntingZoneId="3007" templateId="5051" range="1000" layer="10">
		</Boss>		
		<Boss huntingZoneId="3007" templateId="5049" range="1000" layer="10">
		</Boss>		
		<Boss huntingZoneId="3007" templateId="5050" range="1000" layer="10">
		</Boss>		
		<Boss huntingZoneId="3007" templateId="5053" range="1000" layer="10">
		</Boss>		
		<!-- 공포의 미궁(1인) -->
		<Boss huntingZoneId="3008" templateId="2901" range="900" layer="10">
		</Boss>
		<Boss huntingZoneId="3008" templateId="2902" range="900" layer="10">
		</Boss>
		<Boss huntingZoneId="3008" templateId="2903" range="900" layer="10">
		</Boss>		
		<Boss huntingZoneId="3008" templateId="3902" range="1000" layer="10">
		</Boss>		
		<Boss huntingZoneId="3008" templateId="4000" range="1000" layer="10">
		</Boss>		
		<!-- 검은탑(1인) -->
		<Boss huntingZoneId="3009" templateId="2101" range="1000" layer="10">
		</Boss>
		<Boss huntingZoneId="3009" templateId="5102" range="800" layer="10">
		</Boss>		
		<Boss huntingZoneId="3009" templateId="5101" range="800" layer="10">
		</Boss>		
		<Boss huntingZoneId="3009" templateId="5103" range="1000" layer="10">
		</Boss>		
		<!-- 켈사이크의 둥지(1인) -->
		<Boss huntingZoneId="3010" templateId="1000" range="1500" layer="10">
		</Boss>	
		<!-- 샨드라 마나이아(1인) -->
		<Boss huntingZoneId="3011" templateId="42701" range="700" layer="20">
		</Boss>
		<Boss huntingZoneId="3011" templateId="42702" range="700" layer="20">
		</Boss>		
		<Boss huntingZoneId="3011" templateId="2001" range="1000" layer="20">
		</Boss>			
		<Boss huntingZoneId="3011" templateId="2007" range="1000" layer="20">
		</Boss>	
		
		<!--파르퀴나의 둥지(하)-->
		<Boss huntingZoneId="3101" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="3101" templateId="2000" range="2000" layer="30">
		</Boss>
		<!--파르퀴나의 둥지(상)-->
		<Boss huntingZoneId="3201" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="3201" templateId="2000" range="2000" layer="30">
		</Boss>
		
		<!-- 경험치 보물지도 -->
		<Boss huntingZoneId="10" templateId="9814" range="800" layer="30">
		</Boss>
		<Boss huntingZoneId="34" templateId="9814" range="800" layer="30">
		</Boss>
		
		<!-- 아르가프 부화장 -->
		<Boss huntingZoneId="3024" templateId="3000" range="4000" layer="30">
		</Boss>
		<Boss huntingZoneId="3025" templateId="3000" range="4000" layer="30">
		</Boss>
		<!-- 공중섬 필드 보스 몬스터 -->
		<Boss huntingZoneId="2050" templateId="1000" range="2000" layer="30" hideHPBar="true">
		</Boss>	
		<Boss huntingZoneId="2052" templateId="1000" range="2000" layer="30" hideHPBar="true">
		</Boss>				
		<Boss huntingZoneId="2054" templateId="1000" range="2000" layer="30" hideHPBar="true">
		</Boss>		
		<!-- 베르아크 성채 비밀 지역 -->
		<Boss huntingZoneId="3023" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="3023" templateId="2000" range="2000" layer="30">
		</Boss>
		<!-- 베르아크 성채 비밀 지역 가이드-->
		<Boss huntingZoneId="3032" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="3032" templateId="2000" range="2000" layer="30">
		</Boss>		
		<!--공중섬 켈사이크 -->
		<Boss huntingZoneId="3026" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="3126" templateId="1000" range="2000" layer="30">
		</Boss>
		<!--항해인던 -->		
		<Boss huntingZoneId="3020" templateId="1200" range="1000" layer="30" canDouble="true">
		</Boss>
		<Boss huntingZoneId="3020" templateId="1900" range="1000" layer="30" canDouble="true">
		</Boss>
		<Boss huntingZoneId="3020" templateId="2200" range="2000" layer="30">
		</Boss>	
        <!--광기의 투기장-->
        <Boss huntingZoneId="3027" templateId="1000" range="2000" layer="30">
		</Boss>
		<!--  칼리가르  -->		
		<Boss huntingZoneId="3102" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="3202" templateId="1000" range="2000" layer="30">
		</Boss>
		<!-- 권술사 던전 -->
		<Boss huntingZoneId="3103" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="3203" templateId="1000" range="2000" layer="30">
		</Boss>
		<!-- 칼리가르 스토리 -->		
		<Boss huntingZoneId="2105" templateId="2000" range="2000" layer="10" />
		<Boss huntingZoneId="2105" templateId="1000" range="2000" layer="20" />	
		<!-- 필드 보스 레이드 던전 -->
		<Boss huntingZoneId="3030" templateId="1000" range="2000" layer="30" />
		<Boss huntingZoneId="3030" templateId="2000" range="2000" layer="30" />
<!-- 리안 가이드 던전 -->		
		<Boss huntingZoneId="3028" templateId="1000" range="2000" layer="30">
		</Boss>		
		<Boss huntingZoneId="3028" templateId="2000" range="2000" layer="30">
		</Boss>	
		<Boss huntingZoneId="3028" templateId="3000" range="2000" layer="30">
		</Boss>	
<!-- 공허한 안타로스의 심연 (가이드) -->
		<Boss huntingZoneId="3029" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="3029" templateId="2000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="3029" templateId="3000" range="2000" layer="30">
		</Boss>	
<!-- 공중섬 시누스 -->
		<Boss huntingZoneId="3031" templateId="1001" range="2000" layer="30" hideHPBar="true" >
		</Boss>	
<!-- 찬란한 파르퀴나의 둥지(가이드)-->
		<Boss huntingZoneId="3033" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="3033" templateId="2000" range="2000" layer="30">
		</Boss>
<!--폭풍의 엘카라스 호-->
		<Boss huntingZoneId="3036" templateId="1000" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="3036" templateId="1001" range="2000" layer="30">
		</Boss>
		<!--캠페인-->
		<!--캠페인1스테이지-->
		<Boss huntingZoneId="2501" templateId="2000" range="2000" layer="30">
		</Boss>
		<!--캠페인2스테이지-->
		<Boss huntingZoneId="2502" templateId="2100" range="2000" layer="30">
		</Boss>
		<!--캠페인3스테이지-->
		<Boss huntingZoneId="2503" templateId="2001" range="2000" layer="30">
		</Boss>
		<Boss huntingZoneId="2503" templateId="3001" range="2000" layer="30">
		</Boss>
		<!--캠페인4스테이지-->
		<Boss huntingZoneId="2504" templateId="10000" range="2000" layer="30">
		</Boss>
		<!--신규모드용 허수아비 던전-->
		<Boss huntingZoneId="2530" templateId="18" range="2000" layer="30">
		</Boss>
		
		<Boss huntingZoneId="156" templateId="4000" range="1500" layer="30" canDouble="true">
		</Boss>
		<Boss huntingZoneId="156" templateId="4001" range="500" layer="20" canDouble="true">
		</Boss>
		<Boss huntingZoneId="156" templateId="4011" range="500" layer="20" canDouble="true">
		</Boss>
		<Boss huntingZoneId="156" templateId="4021" range="500" layer="20" canDouble="true">
		</Boss>
		<Boss huntingZoneId="156" templateId="4002" range="1000" layer="20">
		</Boss>
		<!--Manaya's Core (Hard)-->
		<Boss huntingZoneId="427" templateId="42701" range="1000" layer="30">
		</Boss>
		<Boss huntingZoneId="427" templateId="42702" range="1000" layer="30">
		</Boss>
		<Boss huntingZoneId="427" templateId="2001" range="2500" layer="30">
		</Boss>
		<Boss huntingZoneId="427" templateId="2007" range="2000" layer="30">
		</Boss>
	</BossList>
</BossGage>